{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 38,
  "lineage": "7dd54713-ab2c-7279-c350-854d9f275b16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.241.22.154",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-11-20T12:20:32.039-08:00",
            "description": "",
            "id": "projects/secure-outrider-404016/global/addresses/website-lb-ip",
            "ip_version": "",
            "name": "website-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "secure-outrider-404016",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/secure-outrider-404016/global/addresses/website-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mycloudresume-terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA",
            "logging": [],
            "name": "mycloudresume-terraform",
            "project": "secure-outrider-404016",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mycloudresume-terraform",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://mycloudresume-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_site_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mycloudresume-terraform",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "YzHpKg==",
            "customer_encryption": [],
            "detect_md5hash": "966KDgYfjoAUE1AZUzhP5w==",
            "event_based_hold": false,
            "id": "mycloudresume-terraform-index.html",
            "kms_key_name": "",
            "md5hash": "966KDgYfjoAUE1AZUzhP5w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mycloudresume-terraform/o/index.html?generation=1700594783514031\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mycloudresume-terraform/o/index.html",
            "source": "C:\\Users\\Kingshuk Debnath\\onedrive\\desktop\\cloud-resume\\frontend\\index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mycloudresume-terraform",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": -1812304465,
            "id": "mycloudresume-terraform/index.html/allUsers",
            "object": "index.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website",
            "google_storage_bucket_object.static_site_src"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
